# message_demo

./: .gitignore  AppSecAI.txt  README.md
basic_nio/: pom.xml
basic_nio/src/main/java/person/terry/message/: BufferCharView.java  BufferFillDrainCase.java  ChannelCopy.java  ChannelTransfer.java  FileHole.java  FileLock.java  GatherChannel.java  MapFile.java  MappedHttp.java  PipeTest.java  Unsigned.java  一些文字摘要.md
basic_nio/src/main/java/person/terry/message/basic_nio/: BufferCharView.java  BufferFillDrainCase.java  ChannelCopy.java  ChannelTransfer.java  FileHole.java  FileLock.java  GatherChannel.java  MapFile.java  MappedHttp.java  PipeTest.java  Unsigned.java
basic_nio/src/main/java/person/terry/message/basic_nio/reactor/: MultiThreadReactor.java  SingleThreadReactor.java
basic_nio/src/main/java/person/terry/message/basic_nio/reactor/finish/: Acceptor.java  Handler.java  Reactor.java  ServerContext.java  readme.txt
basic_nio/src/main/java/person/terry/message/basic_nio/reactor/finish/impl/: EnterAcceptor.java  EnterHandler.java  EnterReactor.java
basic_nio/src/main/java/person/terry/message/basic_nio/socket/: ChannelAccept.java  ConnectAsync.java  SelectSockets.java  SelectSocketsThreadPool.java
basic_nio/src/main/java/person/terry/message/socket/: ChannelAccept.java  ConnectAsync.java  SelectSockets.java  SelectSocketsThreadPool.java
basic_nio/src/main/resources/: log4j2.xml
kafka/: pom.xml
message_parent/: pom.xml
mina/: pom.xml
mina/src/main/java/person/terry/message/: App.java
mina/src/main/java/person/terry/message/mina/: Client.java  FrameCodecFactory.java  FrameDecoder.java  FrameEncoder.java  HeartbeatMessageFactory.java  Server.java  SocketClientHandler.java
mina/src/main/java/person/terry/message/mina/demo/: KeepAliveMessageFactoryImpl.java  MinaClientHandler.java  MinaServerHandler.java  MinaSocketClient.java  MinaSocketServer.java
mina/src/main/resources/: log4j2.xml
mina/src/test/java/person/terry/message/: AppTest.java
